<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icono32"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Recibos"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"/>


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DESCRIPCION"
        android:layout_margin="10dp"
        android:background="#dbeceb"
        android:id="@+id/descA"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="$MONTO"
        android:layout_margin="10dp"
        android:background="#dbeceb"
        android:id="@+id/montoA" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FECHA DE VENCIMIENTO"
        android:layout_margin="10dp"
        android:background="#dbeceb"
        android:id="@+id/fechavenA" />
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dbeceb"
        android:layout_margin="10dp"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagado"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/siA"
            android:text="si"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noA"
            android:text="no"/>

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:background="#D3DDDC"
        android:layout_margin="10dp"
        android:id="@+id/editar">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:background="#D3DDDC"
        android:layout_margin="10dp"
        android:id="@+id/regresar">
    </Button>



</LinearLayout>